<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIFT - 1° Encontro de UX no IFRN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <header>
        <h1>SHIFT <br>1° Encontro de UX no IFRN </h1>
    </header>

        <main class="layout">
            <nav>
                <ul>
                    <li><a href="">Inscrições</a></li>
                    <li><a href="">Programação</a></li>
                    <li><a href="">Palestrantes</a></li>
                    <li><a href="">Organização</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>
            <section class="a">
                <p>O evento será organizado lorem ipsum, dolor sit amet consectetur adipisicing <br> <span>Ler mais</span> </p>
            </section>
            <section class="b">
                <table>
                    <h2>Programação</h2>
                    <table>
                        <tr>
                            <th rowspan="2"><p>Dia <br>03/06 </p></th>
                            <td><p>08:00</p></td>
                            <td><p>Abertura</p></td>
                        </tr>
                        <tr>
                            <td><p>11:00</p></td>
                            <td><p>Sorteios</p></td>
                        </tr>

                         <tr>
                            <th rowspan="2"><p>Dia <br>04/06 </p></th>
                            <td><p>08:00</p></td>
                            <td><p>Palestra de <br>Andrei Gurgel</p></td>
                        </tr>
                        <tr>
                            <td><p>11:00</p></td>
                            <td><p>Sorteios</p></td>
                        </tr>

                    </table>
                </table>
            </section>
            <section class="c">
                <h3>Amanda Freire</h3>
            </section>
            <section class="d">
                <ul>
                    <li><p>Palestras</p></li>
                    <li><p>Workshops</p></li>
                    <li><p>Minicursos</p></li>
                    <li><p>Estudos de casos</p></li>
                    <li><p>Prêmios</p></li>
                </ul>
            </section>
            <section class="e">
                <h2>Inscrição</h2>
                <form action="enviar.html">
                    <input type="text" id="nome" placeholder="Nome">
                    <input type="email" id="email" placeholder="E-mail">
                    <input type="tel" id="telefone" placeholder="Celular">
                    <input class="button" type="button" value="Enviar">

                </form>
            </section>
            <section class="f">
                <h3>Ellen Lima</h3>
            </section>
            <section class="g">
                <h3>Henrique Almeida</h3>
            </section>
            <section class="h">
                <h3>Georgia Fernandes</h3>
            </section>
            <section class="i">
                <h2>Organização</h2>
                <h3>Professores da DIATINF/CNAT/IFRN:</h3>
                <ul>
                    <li>Profa. Alyana Macêdo</li>
                    <li>Profa. Danielle Freitas</li>
                </ul>
            </section>
        </main>
    <footer><p>Desenvolvido por IFRN.</p></footer>
</body>
</html>